//
//  CZOrganizerSDK-PrefixHeader.pch
//  CZOrganizerSDK
//
//  Created by zsc on 2020/2/21.
//  Copyright © 2020 zsc. All rights reserved.
//

#ifndef CZOrganizerSDK_PrefixHeader_pch
#define CZOrganizerSDK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "CZImageProvider.h"
#import "NSObject+ORM.h"

#define CZColorCreater(r, g, b, a) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]
#define kScreenWidth                        [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight                        [[UIScreen mainScreen] bounds].size.height
#define aliyunPicURL @"https://develop-kingsuper.oss-cn-hangzhou.aliyuncs.com/"
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136),[[UIScreen mainScreen] currentMode].size) : NO)
#define PIC_URL(x) ([(x) hasPrefix:@"http"] ? (x) : ([NSString stringWithFormat:@"%@%@",aliyunPicURL,x]))
//#define iPhoneX                             (( fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)812) < DBL_EPSILON ) || (fabs((double)[[UIScreen mainScreen] bounds].size.width - (double)812) < DBL_EPSILON ))
#define IPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define WEAKSELF                            typeof(self) __weak weakSelf=self;
#define NaviH                               (IPHONE_X ? 88.0f : 64.0f)
//TabBar高度
#define TabBarHeight                        (IPHONE_X ? 83.0f : 49.0f)
#define StatusBarHeight                     (IPHONE_X ? 44.0f : 20.0f)
/*顶部安全区域远离高度*/
#define kTopBarSafeHeight                   (CGFloat)(IPHONE_X?(44.0):(0))
/*底部安全区域远离高度*/
#define kBottomSafeHeight                   (CGFloat)(IPHONE_X?(34.0):(0))
/*iPhoneX的状态栏高度差值*/
#define kTopBarDifHeight                    (CGFloat)(IPHONE_X?(24.0):(0))
//#define WidthRatio(x)                       (iPhoneX ? ( x /750.0 * kScreenWidth) : ( x /750.0 * kScreenWidth))
//#define HeightRatio(x)                      (iPhoneX ? ( x /1550.0 * kScreenHeight) : ( x /1334.0 * kScreenHeight))
#define ScreenScale(x)                      (([UIScreen mainScreen].bounds.size.width / 375.0) * x)/2.0
#endif /* CZOrganizerSDK_PrefixHeader_pch */


//#define kIs_iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
//#define kIs_iPhoneX kScreenWidth >=375.0f && kScreenHeight >=812.0f&& kIs_iphone
 


