//
//  CZOrganizerSDK-PrefixHeader.pch
//  CZOrganizerSDK
//
//  Created by zsc on 2020/2/21.
//  Copyright © 2020 zsc. All rights reserved.
//

#ifndef CZOrganizerSDK_PrefixHeader_pch
#define CZOrganizerSDK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "CZImageProvider.h"
#import "NSObject+ORM.h"

#define CZColorCreater(r, g, b, a) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]

#define aliyunPicURL @"https://develop-kingsuper.oss-cn-hangzhou.aliyuncs.com/"

#define PIC_URL(x) ([(x) hasPrefix:@"http"] ? (x) : ([NSString stringWithFormat:@"%@%@",aliyunPicURL,x]))

#define WEAKSELF                            typeof(self) __weak weakSelf=self;

#endif /* CZOrganizerSDK_PrefixHeader_pch */
