//
//  CZOrganizerSDK-PrefixHeader.pch
//  CZOrganizerSDK
//
//  Created by zsc on 2020/2/21.
//  Copyright © 2020 zsc. All rights reserved.
//

#ifndef CZOrganizerSDK_PrefixHeader_pch
#define CZOrganizerSDK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "CZImageProvider.h"
#import "NSObject+ORM.h"

#define CZColorCreater(r, g, b, a) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]

#define aliyunPicURL @"https://develop-kingsuper.oss-cn-hangzhou.aliyuncs.com/"

#define PIC_URL(x) ([(x) hasPrefix:@"http"] ? (x) : ([NSString stringWithFormat:@"%@%@",aliyunPicURL,x]))
#define iPhoneX (( fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)812) < DBL_EPSILON ) || (fabs((double)[[UIScreen mainScreen] bounds].size.width - (double)812) < DBL_EPSILON ))
#define WEAKSELF                            typeof(self) __weak weakSelf=self;
#define kScreenWidth                        [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight                        [[UIScreen mainScreen] bounds].size.height
#define NaviH                               (iPhoneX ? 88.0f : 64.0f)
//TabBar高度
#define TabBarHeight                        (iPhoneX ? 83.0f : 49.0f)
#define StatusBarHeight                     (iPhoneX ? 44.0f : 20.0f)
//#define WidthRatio(x)                       (iPhoneX ? ( x /750.0 * kScreenWidth) : ( x /750.0 * kScreenWidth))
//#define HeightRatio(x)                      (iPhoneX ? ( x /1550.0 * kScreenHeight) : ( x /1334.0 * kScreenHeight))
#define ScreenScale(x)                      (([UIScreen mainScreen].bounds.size.width / 375.0) * x)/2.0
#endif /* CZOrganizerSDK_PrefixHeader_pch */
